<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewId"
        android:layout_marginLeft="8dp"
        android:gravity="left"
        android:layout_height="400dp"
        android:layout_width="185dp"
        />

    <TextView
        android:id="@+id/label_movie_title_id"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_title"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/titleNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_movie_title_id"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:layout_gravity="left"
        android:textColor="#FFAB44A4"
        />



    <TextView

        android:id="@+id/label_release_date_id"

        android:layout_toRightOf="@id/imageViewId"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/release_date"

        />


    <TextView
        android:id="@+id/label_vote_average_id"
        android:layout_toRightOf="@id/imageViewId"
        android:paddingTop="16dp"
        android:layout_margin = "50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vote_avg"
        />



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/releaseDateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="130dp"
        android:layout_toRightOf="@id/imageViewId" />

    <android.widget.TextView
        android:id="@+id/voteAverageId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="80dp"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_toRightOf="@id/imageViewId"


        />
    <TextView
        android:id="@+id/label_overview_id"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plot_synopsis"
        android:layout_below="@id/imageViewId"

        />

    <TextView
        android:id="@+id/plotSynopsisId"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/label_overview_id"
        />



</android.widget.RelativeLayout>



